<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Cruise For All</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Source+Sans+Pro:400,400i,600,600i" rel="stylesheet">
  <link rel="stylesheet" href="style.css" type="text/css" media="all">
</head>

<body class="site">

  <header class="head">
    <div class="logo">C</div>
    <h2 class="site-title">is for Cruises</h2>
  </header>

  <figure class="feature">
    <img src="images/sunset.jpg" alt="The beautiful sunset on a wonderful cruise.">
  </figure>

  <main id="content" class="main-area">
    <section class="splash">
      <div class="splash-content">
        <h2 class="content-title">Cruise the Caribbean in luxury</h2>
        <div class="splash-text">
          <p>Take a luxurious two week cruise throught the Caribbean. See crystal clear waters and white sand.</p>
        </div>
      </div>
    </section>

    <section class="buckets">
      <ul>
        <li>
          
        </li>
      </ul>
      
    </section>

</body>


</html>